# DagsHub Configuration
DAGSHUB_USERNAME="your_username"
DAGSHUB_TOKEN="your_token"
DAGSHUB_REPO_NAME="your_repo_name"

# Prefect Configuration
PREFECT_API_KEY="your_api_key"

# Data Paths
DATA_DIR=../data
MODELS_DIR=../models
